{
  "name": "wordmap-zeitgeist",
  "version": "1.0.0",
  "description": "A real-time visualization of the internet's zeitgeist through word frequency analysis from various news sources and tech feeds.",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "check": "npm run check:frontend && npm run check:backend",
    "check:frontend": "cd frontend && npm run check",
    "check:backend": "cd backend && npm run check",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:backend": "cd backend && npm run type-check",
    "dev": "echo 'Run npm run dev:frontend and npm run dev:backend in separate terminals'",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install && cd ..",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:backend": "cd backend && npm run clean",
    "frontend:check": "cd frontend && npm run check",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "license": "MIT"
}
